[DEFAULT]
destemail = root@localhost
sender = root@localhost

[sshd]
port = 1222
enabled = true
maxretry = 3
findtime = 120
bantime = 3600

[sshd-ddos]
port = 1222
enabled = true

[recidive]
enabled = true

[apache]
enabled = true
port = http, https
filter = apache-auth
logpath = /var/log/apache2*/*error.log
maxretry = 6
findtime = 600

[apache-dosevasive]

enabled = true
filter  = apache-dosevasive
action = iptables-allports[name=apache-dosevasive]
logpath = /var/log/apache*/*error.log
bantime = 600
maxretry = 10

[apache-noscript]
enabled = true

[apache-overflows]

enabled  = true
port     = http,https
filter   = apache-overflows
logpath  = /var/log/apache2*/*error.log
maxretry = 2

[apache-badbots]

enabled  = true
port     = http,https
filter   = apache-badbots
logpath  = /var/log/apache2*/*error.log
maxretry = 2

[http-get-dos]
enabled = true
port = http,https
filter = http-get-dos
logpath = /var/log/apache2*/*error.log
maxretry = 100
findtime = 300
bantime = 600
action = iptables[name=HTTP, port=http, protocol=tcp]
